{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "build",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "source/**/*.ts",
    "tests/**/*.ts"
  ]
}
